[uwsgi]
module = run:app

master = true
processes = 5

# Local & Prometheus
#http-socket = 0.0.0.0:33507

# Heroku
http-socket = :$(PORT)

http-websockets = true

chmod-socket = 660
vacuum = true

die-on-term = true